#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:esp8285]
platform = espressif8266
framework = arduino
board = esp8285
lib_deps = PubSubClient
#upload_flags = --auth=UPDATE_PW

[platformio]
lib_dir = ~/Dropbox/dev/arduino_libs
